Problem Statement#
We are given an unsorted array containing ‘n+1’ numbers taken from the range 1 to ‘n’. The array has only one duplicate but it can be repeated multiple times. Find that duplicate number without using any extra space. You are, however, allowed to modify the input array.

Example 1:
Input: [1, 4, 4, 3, 2]
Output: 4

Example 2:
Input: [2, 1, 3, 3, 5, 4]
Output: 3

Example 3:
Input: [2, 4, 1, 4, 4]
Output: 4

let i = 0;
while (i < nums.length) {
	const itsPositionNum = nums[i] - 1;
	if (nums[i] !== nums[itsPositionNum]) {
		[nums[i], nums[itsPositionNum]] = [nums[itsPositionNum], nums[i]];
	} else {
		if (i !== itsPositionNum) return nums[i]
		i += 1;
	}
}

[1, 4, 4, 3, 2] i = 0
[1, 3, 4, 4, 2] i = 1
[1, 4, 3, 4, 2] i = 1

Time complexity: O(N) + O(N-1) = O(N)
Space complexity: O(1)
