/**
 * @param {string[]} strs
 * @return {string[][]}
 */
var groupAnagrams = function(strs) {
    const getDict = () => ({
        'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0
        ,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0
        ,'y':0,'z':0
    })

    const hashMap = {}
    const result = [];

    for (const word of strs) {
        const dict = getDict();
        for (let charIdx = 0; charIdx < word.length; charIdx++) {
            const char = word[charIdx];
            dict[char] += 1;
        }

        const dictStr = JSON.stringify(dict);
        if (!(dictStr in hashMap)) hashMap[dictStr] = [];
        hashMap[dictStr].push(word)
    }

    for (const [key, value] of Object.entries(hashMap)) {
        result.push(value)
    }

    return result;
};