You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 2:
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.

Constraints:
1 <= nums.length <= 100
0 <= nums[i] <= 400

/**
 * @param {number[]} nums
 * @return {number}
 */
// BottomUp O(N) time, O(N) space
// var rob = function(nums) {
//     let money = -Infinity;
//     const dp = Array(nums.length).fill(0);
    
//     const dfs = (ith, currentMoney) => {
//         if (dp[ith]) {
//             return dp[ith]
//         }
        
//         const houseMoney = nums[ith]
//         currentMoney += houseMoney;
        
//         let maxMoneyOption = 0;
//         for (let idx = ith + 2; idx < nums.length; idx++) {
//             let moneyOption = dp[idx];
//             if (!moneyOption) {
//                 moneyOption = dfs(idx, 0);
//             }
            
//             maxMoneyOption = Math.max(maxMoneyOption, moneyOption)
//         }
        
//         dp[ith] = currentMoney + maxMoneyOption
//         return dp[ith];
//     }
    
//     for (let idx = 0; idx < nums.length; idx++) {
//         money = Math.max(money, dfs(idx, 0));
//     }
    
//     return money;
// };

// TopDown without memoization O(2^N) time, O(N) space
// var rob = function(nums) {
//     const dfs = (ith) => {
//         if (ith < 0) {
//             return 0;
//         }
        
//         return Math.max(dfs(ith - 2) + nums[ith], dfs(ith - 1))
//     }
    
//     return dfs(nums.length - 1)
// }

// TopDown with memoization O(N) time, O(N) space
// var rob = function(nums) {
//     if (nums.length === 0) return 0
//     if (nums.length === 1) return nums[0]
    
//     const dp = Array(nums.length).fill(-1);
//     const dfs = (ith) => {
//         if (ith < 0) return 0;
//         if (dp[ith] > 0) return dp[ith];
//         dp[ith] = Math.max(dfs(ith - 2) + nums[ith], dfs(ith - 1));
//         return dp[ith]
//     }
    
//     dfs(nums.length - 1)
    
//     return Math.max(dp[nums.length - 1], dp[nums.length - 2])
// }

// BottomUp O(N) time, O(N) space
// var rob = function(nums) {
//     const dp = Array(nums.length + 1).fill(0);
//     dp[1] = nums[0]
    
//     for (let idx = 1; idx < nums.length; idx++) {
//         dp[idx+1] = Math.max(dp[idx-1] + nums[idx], dp[idx])
//     }
    
//     return dp[nums.length]
// }

// BottomUp O(N) time, O(1) space
var rob = function(nums) {
    const dp = Array(3).fill(0);
    dp[1] = nums[0]
    
    for (let idx = 1; idx < nums.length; idx++) {
        dp[idx+1] = Math.max(dp[idx-1] + nums[idx], dp[idx])
    }
    
    return dp[nums.length]
}
