Problem Statement#
Given a set of distinct numbers, find all of its permutations.

Permutation is defined as the re-arranging of the elements of the set. For example, {1, 2, 3} has the following six permutations:

{1, 2, 3}
{1, 3, 2}
{2, 1, 3}
{2, 3, 1}
{3, 1, 2}
{3, 2, 1}
If a set has ‘n’ distinct elements it will have n! permutations.

Example 1:
Input: [1,3,5]
Output: [1,3,5], [1,5,3], [3,1,5], [3,5,1], [5,1,3], [5,3,1]

[[1]]
[[3,1], [1,3]]
[[5,3,1], [3,5,1], [3,1,5], [5,1,3], [1,5,3], [1,3,5]]


const find_permutations = function(nums) {
	if (nums.length < 1) return result;

	const result = [];
	const permutation = [[nums[0]]]; // [[1]], [[3,1],[1,3]]

	for (let i = 1; i < nums.length; i++) {
		const currentNum = nums[i]; // 3, 5
		const currentPermutationLength = permutation.length; // 1, 2

		for (let j = 0; j < currentPermutationLength; j++) {
			const currentPermutation = permutation.shift(); // [1], [3,1], [1,3]
			const newPermutation = [];
			for (let k = 0; k < currentPermutation.length+1; k++) {
                const cloneCurrentPermutation = [...currentPermutation]; // [1], [3,1], [1,3]
				cloneCurrentPermutation.splice(k, 0, currentNum);
				newPermutation.push(cloneCurrentPermutation); // [[3,1],[1,3]], [[5,3,1],[3,5,1],[3,1,5]], [[5,1,3],[1,5,3]]
            }
            permutation.push(...newPermutation); // [[3,1],[1,3]], [[1,3],[5,3,1],[3,5,1],[3,1,5]], [[5,3,1],[3,5,1],[3,1,5],[5,1,3],[1,5,3],[1,3,5]]
        }
    }

    return permutation;
}


Time complexity#
We know that there are a total of N!
permutations of a set with ‘N’ numbers. In the algorithm above, 
we are iterating through all of these permutations with the help of the two ‘for’ loops. 
In each iteration, we go through all the current permutations to insert a new number in them on line 17 (line 23 for C++ solution). 
To insert a number into a permutation of size ‘N’ will take O(N)
which makes the overall time complexity of our algorithm O(N*N!)

Space complexity#
All the additional space used by our algorithm is for the result list and the queue to store the intermediate permutations. 
If you see closely, at any time, we don’t have more than N!
permutations between the result list and the queue. Therefore the overall space complexity to store N!
permutations each containing N elements will be O(N*N!)

